CREATE TABLE Tourists (
    Name VARCHAR(50),
    Email VARCHAR(100),
    Nationality VARCHAR(50),
    NumberOfVisitors INT,
    Interests VARCHAR(255),
    LanguagesSpoken VARCHAR(100)
);

INSERT INTO Tourists (Name, Email, Nationality, NumberOfVisitors, Interests, LanguagesSpoken) VALUES
('Tourist 1', 'tourist1@email.com', 'USA', 6, 'History, Photography', 'English'),
('Tourist 2', 'tourist2@email.com', 'Indian', 3, 'Art, Reading', 'German, English'),
('Tourist 3', 'tourist3@email.com', 'Japan', 8, 'Sociology, Cycling', 'Japanese, English'),
('Tourist 4', 'tourist4@email.com', 'France', 5, 'Literature, Wine tasting', 'French, English'),
('Tourist 5', 'tourist5@email.com', 'Chinese', 7, 'Psychology, Surfing', 'English');

CREATE TABLE StudentLanguages (
    StudentID INT PRIMARY KEY AUTO_INCREMENT,
    Name VARCHAR(50),
    Email VARCHAR(100),
    Major VARCHAR(50),
    Interest VARCHAR(50),
    Language1 VARCHAR(50),
    Language2 VARCHAR(50)
);

INSERT INTO StudentLanguages (Name, Email, Major, Interest, Language1, Language2) VALUES
('Student 1', 'student1@email.com', 'Major 1', 'History', 'English', 'Chinese'),
('Student 2', 'student2@email.com', 'Major 2', 'Art', 'English', 'Malay'),
('Student 3', 'student3@email.com', 'Major 3', 'Sociology', 'English', 'Tamil'),
('Student 4', 'student4@email.com', 'Major 4', 'Literature', 'English', 'Japanese'),
('Student 5', 'student5@email.com', 'Major 5', 'Psychology', 'English', 'French'),
('Student 6', 'student6@email.com', 'Major 6', 'Economics', 'English', 'German'),
('Student 7', 'student7@email.com', 'Major 7', 'Political Science', 'English', 'Spanish'),
('Student 8', 'student8@email.com', 'Major 8', 'Anthropology', 'English', 'Korean'),
('Student 9', 'student9@email.com', 'Major 9', 'Geography', 'English', 'Arabic'),
('Student 10', 'student10@email.com', 'Major 10', 'Philosophy', 'English', 'Italian');






 
